<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LISTA DE PENDIENTES</title>
    <style>
        body{
            background-color:#83F71B ;
            font-family:roboto;
            padding-top: 60px;
        }
        .container{
            max-width:550px;
            margin: auto;
            background-color:#33F144;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0,21);
            box-shadow:2px 2px 13px -4px rgba(0,0,0,0,100);
        }

        h1,h2,h3,h4,h5,h6{
            font-family:'lato';

        }

        a,p{
            color:#fffffF ;
        }

        .barra-superior{
            display:flex;
            justify-content: space-between;
            color: #fffffF;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color:blue;
          
        }

        .barra-superior a{
            text-decoration:none;
        }

        .envoltorio-tarea{
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding:20px;
            background-color:#214BF6;
            border-top:1px solid rgb(225 , 225 , 225);
        }

        .titulo-tarea{
            display:flex;
        }

        
        .titulo-tarea a {
            text-decoration:none;
            color:#fffffF;
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius:50px;
            margin:10px;


        }

        .icono-tarea-incompleta{
            height:20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius:50px;
        }

        .enlace-eliminar{
            text-decoration:none;
            font-wight:900;
            color:#fffffF;
            font-size:22px;
            line-height:0;

        }

        #envoltorio-agregar-buscar{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding:10px;
        }

        #enlace-agregar{
            color:#FE1106;
            text-decoration: none;
            font-size:42px;
            text-shadow: 1px 1px #F94D45;

        }

        .boton{
            border:1px solid blue;
            background-color: blue;
            color: #fffffF;
            padding:10px;
            font-size:14px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }

        .cuerpo-tarjeta{
            padding:20px;
        }

    </style>
</head>
<body>
    <div class="container">
         {% block content %}
         {% endblock content%}

    </div>


</body>

</html>